.page-scroll-header:before
    content: "";
    background: inherit; 
    left: -25px;  //giving minus -25px left position
    right: 0;
    top: -25px;   //giving minus -25px top position 
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.97);
    position: absolute;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    z-index: -1;

.white__menu-icon
    color: #767777 !important;
    height: 64px;

.white__icon
    color: #767777 !important;
    height: 32px;
    padding-top: 8px;

.page-scroll-header
    background: inherit !important;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;

mdc-toolbar
    transition: box-shadow 2s ease-out;
    overflow: hidden;
