.mdc-tab--active
    color: white !important;

.mdc-tab-bar
    height: 64px;
    margin: 0;

.mdc-tab-bar__indicator
    background-color: var(--mdc-theme-text-primary-on-light,rgba(0,0,0,.87)) !important;

.black-text
    color: #909090 !important
