mdc-card-primary
    display: block;
    position: relative;

.mdc-card__title
    font-size: 0.875rem;
    font-weight: 700;
    margin-left: 56px;
    line-height: 1.5rem;
    padding-top: 0 !important;

.mdc-card__subtitle
    margin-left: 56px;

.mdc-title-userimg
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background: #bdbdbd;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;

.card__16-9-media
    height: 12.313rem;
    background-repeat: no-repeat;
    background-size: cover;

mdc-card-supporting-text
    display: block;

.ad-title
    background: rgba(0, 0, 0, .4);
    position: relative;
    height: 50px;
    color: white;
    padding: 16px;
    width: 92%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 !important;
    word-wrap: break-word;
    white-space: pre-wrap;

.ad-title-long
    font-size: 1.7vmax !important;

.ad-title-verylong
    font-size: 1.5vmax !important;

.ad-title-veryverylong
    font-size: 1.3vmax !important;

.mdc-card__media
    padding: 0 !important;

.ad-rating-icon
    font-size: 0.675rem;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.25rem;
    width: 0.875rem;

.horizontal-scroll-wrapper
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

.ad-cond-desc
    display: inline-block;
    margin: 0;

mdc-card
    width: calc(100% - 16px) !important; 
    display: inline-block; 
    margin: 7.5px;

@media (min-width:320px)
    mdc-card
        width: calc(100% - 16px) !important;

@media (min-width:545px)
    mdc-card
        width: calc(60.3% - 16px) !important;

@media (min-width:675px)
    mdc-card
        width: calc(50.3% - 16px) !important;

@media (min-width:800px)
    mdc-card
        width: calc(44.3% - 16px) !important;

@media (min-width:900px)
    mdc-card
        width: calc(38.3% - 16px) !important;

@media (min-width:1021px)
    mdc-card
        width: calc(33.3% - 16px) !important;

@media (min-width:1281px)
    mdc-card
        width: calc(24.3% - 16px) !important;