.page-scroll-header:before
    content: "";
    background: inherit; 
    left: -25px;  //giving minus -25px left position
    right: 0;
    top: -25px;   //giving minus -25px top position 
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.97);
    position: absolute;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    z-index: -1;

.isDarkNavBar:before
    box-shadow: inset 0 0 0 0 !important;

.white__menu-icon
    color: #767777 !important;
    height: 64px;

.white__icon
    color: #767777 !important;
    height: 32px;

.page-scroll-header
    background: inherit !important;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;

mdc-toolbar
    transition: box-shadow 2s ease-out;
    overflow: hidden;

.theme-switch-wrapper
    padding: 16px;
    height: 32px;

.menu1
    position: fixed;
    top: 20px;
    right: 70px;
    z-index: 5;

.menu2
    position: fixed;
    top: 20px;
    right: 20px !important;
    z-index: 5;

#mdc-menu-2
    right: 120px;

mdc-linear-progress
    position: absolute;
    z-index: 5;

.filter-select
    margin: 0 auto;
    width: 100%;
    height: 64px;

.filter-input
    width: 50% !important;
    top: 4px !important;
    left: 25% !important;

mdc-card
    z-index: 2 !important;
    width: 70%;
    position: absolute !important;
    top: 460px;
    left: 50%;
    height: 70px;
    transform: translate(-50%);
    transition: all 0.5s ease-out;
    background: white;

mdc-text-field-box
    position: absolute;
    top: 8px;
    left: 5%;
    width: 90%

.mdcCardHide
    top: -4px;
    width: 50%;
    border-radius: 0 !important;
    background: inherit;
    box-shadow: inset 0px 0px 0px 0px !important;
    position: fixed !important;
    z-index: 4 !important;

.mdcCardHide2
    top: -4px;
    width: 50%;
    border-radius: 0 !important;
    background: inherit;
    box-shadow: inset 0px 0px 0px 0px !important;
    position: fixed !important;
    z-index: 4 !important;

.darkTheme
    background: #424242;

.darkThemeHide
    background: none;

.search-card
    border-radius: 10px;

.search-field
    border-radius: 10px 10px 0 0;
    margin-top: 0; 

.mdc-select__menu
    z-index: 5 !important;

.navbar-search
    border-radius: 10px 10px 0 0;
    display: none;
    width: 50% !important;
    top: 4px !important;
    left: 12.5% !important;

.navbar-search-show
    display: block;

.navbar-search-icon
    color: #767777 !important;

.dark__icon
    color: var(--mdc-theme-text-secondary-on-dark, rgba(255, 255, 255, 0.7)) !important;

.mdc-toolbar__menu-icon
    color: #767777;
    height: 64px;

.mdc-toolbar__icon
    color: #767777;
    height: 32px;

.black__icon
    color: #fff;

.loggedin_icon
    color: green !important;

.mdc-toolbar-hide-shadow
    box-shadow: 0px 0px 0px 0px;

.mdc-text-field__label
    left: 20px !important;