@import '~swiper/dist/css/swiper.min.css';

.app-ad-section
    height: 500px;
    transition: all 0.5s ease-out
    position: relative;

.page-scroll-header
    height: 168px;
    opacity: 0;
    visibility: hidden;

.slide1
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

.app-ad-content 
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

.ogiebooks-ad-title
    font-size: 100px;
    font-weight: 700;
    color: white;
    text-align: center;

.ogiebooks-ad-content
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-align: center;
    
.swiper-container 
    width: 100%;
    height: 500px;

@media only screen and (max-width: 900px)
    .page-scroll-header
        height: 168px;

